<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
<style>
   .input1
   {
    width: 100px;
    /*margin-top: 70px;*/
    margin-right:200px;
   }
   .input2_6
   {
    width: 100px;
    margin-left: 200px;
   }
   .input3
   {
    width: 100px;
    margin-left: 100px;
    
   }
   .input4
   {
    width: 100px;
    margin-left: 50px;
    
   }
   .input5
   {
    width: 100px;
    margin-left: 200px;
    
   }
   .input6
   {
    width: 100px;
    margin-left: 50px;
   }
   .input7
   {
    width: 100px;
    margin-left: 100px;
   }
   .input8
   {
    width: 100px;
    margin-left: 200px;
   }
.frame1
{
    width: 100px;
    height: 100px;
    margin-left: 100px;
}
</style> 
    </head>
    <body>
        <h3 style ="text-align: center;"> Grille des photos </h3>

        <table width="100%">
            <tr>
                <td>
            <form method="get" target="frame1" action="./Ex2_photo/2-6.html">
                <input type="image" src="./Ex2_photo/2-6.jpg" class="input2_6">
            </form>
                </td>
                <td>
            <form method="get" target="frame1" action="./Ex2_photo/3.html">
            <input type="image" src="./Ex2_photo/3.jpg" class="input3">
            </form>
                </td>
                <td>
            <form method="get" target="frame1" action="./Ex2_photo/4.html">
            <input type="image" src="./Ex2_photo/4.jpg" class="input4">
            </form>
                </td>
        </tr>
        
           <tr >
                <td >
                    <form method="get" target="frame1" action="./Ex2_photo/1.html">
                        <input type="image" src="./Ex2_photo/1.jpg" class="input1">
                    </form>
                </td>

                <td>
                    <form>
                        <iframe name="frame1" frameborder="0"></iframe>
                    </form>
                </td>

                <td>
                    <form method="get" target="frame1" action="./Ex2_photo/5.html">
                        <input type="image" src="./Ex2_photo/5.jpg" class="input5" >
                        </form>
                </td>
           </tr>
           
           <tr>
            <td>
                <form method="get" target="frame1" action="./Ex2_photo/8.html">
                    <input type="image" src="./Ex2_photo/8.jpg" class="input8">
                </form>
            </td>
            
            <td>
                <form method="get" target="frame1" action="./Ex2_photo/7.html">
                    <input type="image" src="./Ex2_photo/7.jpg" class="input7">
                </form>
            </td>
        
            <td>
                <form method="get" target="frame1" action="./Ex2_photo/2-6.html">
                    <input type="image" src="./Ex2_photo/2-6.jpg" class="input6">
                </form>
            </td>
            
        </tr>
    </table>
    </body>
</html>